00000001■sk매직렌탈 X 중나 최고 혜택 제휴 이벤트!!■2020-08-05■2020-08-30■2020-08-01■언택트시대에 코디방문이 필요없는 스스로 자가관리 직수 정수기를 월 1만원대에 렌탈해드립니다!!
00000002■무료로 주식종목 필자쌤에게 추천 받기■2020-08-01■2020-08-30■2020-08-01■책 출간 이벤트로 열린 선착순 300명~! 필자쌤의 무료종목 추천을 받아보세요
00000003■뷰라벨 1위제품 앵콜 이벤트■2020-08-15■2020-08-18■2020-08-01■긴급 앵콜 특가 들어갑니다!! 1차 구매 기회를 아쉽게 놓치신 분들은 주목해주세요! 
00000004■최저가 아동도서는 역시 개똥이■2020-08-20■2020-09-01■2020-08-10■상업적 내용들이 포함 되어 있으며. 게시글의 내용 및 제품 설명은 각 판매자가 제공한 내용으로 카페는 별도의 책임을 지지 않습니다.
00000005■x스카이라이프 19800원에■2020-08-20■2020-08-31■2020-08-10■스카이라이프가 준비한 19,800원에 모두 다 주리 BIG EVENT!!!
00000006■구경하면 스타벅스 500명 쏜다!■2020-09-01■2020-09-15■2020-08-31■공식 앱 리뉴얼을 기념하여 특별한 이벤트를 준비했습니다
00000007■사행시 짓고~ 5천원권 받자!!■2020-09-15■2020-09-30■2020-09-01■10명의 회원님들께 5,000원권을 보내드릴게요
00000008■사람되기 프로젝트■2020-09-05■2020-09-30■2020-09-01■앱 사용하면서 이런 고민 해보셨나요? 이젠 중고나라 공식 앱에서 안전한 거래를 위한 안전결제 서비스를 이용해보세요
00000009■중고가든 회원 한정 내몸은 건강할까?■2020-09-05■2020-09-30■2020-09-05■중고가든 회원들을 위해 건강검진을 파격 지원해드립니다 !! 
00000010■알뜰요금제 사용하면 월 25,300원■2020-09-20■2020-09-25■2020-09-15■중고가든 가맹점에서 중고단말기 구매 시 1/2만원 할인 가능
00000011■열린소비자포털 퀴즈이벤트■2020-10-01■2020-10-20■2020-10-01■소비생활팁(게임서비스)를 꼼꼼히 보신 후 이벤트에 참여해 주시면 정답에 가까워집니다. 많은 참여 부탁드립니다. ^_____^
00000012■"한국로또 비밀밝혀" 줄줄이당첨!■2020-10-05■2020-10-10■2020-10-01■로또 분석번호 체험도 무료로 이용 가능하니이번 기회에 한번 이용해 보세요.
00000013■ 공기청정기 증정 이벤트!■2020-10-10■2020-10-20■2020-10-01■이벤트별 배너 클릭하셔서 페이지에 나와있는 조건 만족하시면 이벤트 대상 되실 수 있습니다. 
00000014■로또리치 “1등” 100명 ■2020-10-15■2020-10-20■2020-10-10■대한민국 유례없는 어마어마한 기록의 행진인데요, 저희 로또리치에서는 100번째 당첨자 탄생을 기념하는 이벤트가 진행 중입니다.
00000015■잠실점에서 백화점 상품권 준다!■2020-10-25■2020-10-30■2020-10-11■송파구에 위치한 중고나라 정비 잠실점! 인근 강남구 강동구에 위치한 중고나라 회원님들은 필독!!
00000016■홈&쇼핑 신상품 기획전 오픈!■2020-10-31■2020-11-10■2020-10-25■이번에 열린 홈&쇼핑 신상품 기획전에서 마음에 쏙 드는 신상 하나 득템하세요!
00000017■패밀리탭 중고나라 단독 44만원 할인!■2020-10-31■2020-11-30■2020-10-29■그어디에서도 볼 수 없는 LG G패드단독 초특가44만원할인! 오랜만에 돌아온 시원스쿨의 특급혜택!♥반갑다 반값!
00000018■삼성 울트라북, 케이팟 이벤트■2020-11-01■2020-11-10■2020-11-01■3만원 상당 3종사은품 증정 및 기존 3개월에서 1년으로 무상서비스를 추가 지원해드립니다.
00000019■카카오페이 배송 첫 배송비 1,000원 즉시 할인■2020-11-01■2020-11-05■2020-11-01■중고거래 보낼 땐 마음놓고 카카오페이 발송! 예약부터 결제까지 한번에! 주소를 몰라도 안심 배송!
00000020■과좋은 탈모완화 샴푸 최저가 40% SALE!■2020-11-05■2020-11-12■2020-11-05■요즘 들어 머리가 자꾸 기름지고, 피지가 많아졌다면?? 절대 놓쳐선 안 될 특가할인! 40%OFF! 시원하게 내려간 가격으로 두피 온도 낮추고 탈모 관리하세요~
