00000001■2020-10-30■모바일/태블릿■안전거래■거래완료■갤럭시s9액정파손된거사요■53000■중고S급■충청남도 서천군 화양면■[삽니다]아이폰12 프로 골드 256G■#디지털/가전 #모바일/태블릿■65■■구매■0000905■
00000002■2020-10-18■모바일/태블릿■직거래■예약중■아이폰12 프로 골드 256G 구매합니다.■536000■새상품■경상북도 영천시 언하동■서울/인천/일산 직거라 합니다.■#디지털/가전 #모바일/태블릿■29■■구매■0000901■0000902
00000003■2020-10-24■모바일/태블릿■안전거래■예약중■갤럭시노트fe 부품폰 불량폰사요.■173000■새상품■울산광역시 북구 정자동■액정 교체용으로 전면 액정만 멀쩡하면 되요.■#디지털/가전 #모바일/태블릿■39■■구매■0000095■0000096
00000004■2020-11-03■모바일/태블릿■안전거래■예약중■갤럭시 z플립 톰브라운에디션 폰만 삽니다■533000■중고B급 이하■경상북도 포항시 북구 장성동■사진과 가격 알려주세요.. 직거래만 합니다 수도권 어디든 갑니다 제발 연락주세요■#디지털/가전 #모바일/태블릿■64■■구매■0000092■0000090
00000005■2020-10-06■모바일/태블릿■직거래■거래가능■삽니다) 갤럭시탭s7+ 키보드커버 삽니다.■615000■새상품■경상북도 구미시 고아읍■댓글 주세요■#디지털/가전 #모바일/태블릿■131■■구매■0000073■
00000006■2020-11-20■모바일/태블릿■안전거래■거래가능■아이패드 에어3 삽니다. 직거래 아니면 안 사요■273000■중고S급■대전광역시 동구 낭월동■아이패드 에어3랑 애플 펜슬도 같이 구합니다.  서울 경기 인천 강원 춘천 천안에서 직거래로 구입 원해요. 직거래 아니면 안 삽니다!!!!■#디지털/가전 #모바일/태블릿■66■■구매■0000070■
00000007■2020-09-26■모바일/태블릿■안전거래■거래가능■아이폰 12 pro 128gb 삽니다■723000■중고A급■서울특별시 성동구 금호동2가■삽니다 ㅠㅠ 가격은 120생각하고있어여 직거래 연남동 바로 거래가능!■#디지털/가전 #모바일/태블릿■124■■구매■0000086■
00000008■2020-11-07■모바일/태블릿■안전거래■예약중■lg x6 2019 블루 공기계 삽니다.■138000■중고B급 이하■경상남도 사천시 늑도동■액정 조금 금가거나 사용감 있어도 상관 없습니다. lg x6 2019 블루 색상 정상해지 공기계 폰으로 택배비 포함 3.5 에 구해봅니다. 댓글 남겨주세요!■#디지털/가전 #모바일/태블릿■132■■구매■0000082■0000083
00000009■2020-10-16■모바일/태블릿■직거래■예약중■노트9 구입원합니다■818000■중고S급■서울특별시 종로구 홍파동■노트 9, 잔상이나 찍힘없는 폰 20만에 삽니다.■#디지털/가전 #모바일/태블릿■97■■구매■0000089■0000053
00000010■2020-11-14■모바일/태블릿■직거래■거래가능■갤럭시노트10플러스 정품실리콘 삽니다■990000■중고A급■전라남도 영암군 도포면■EF-PN975TWEGKR 정품케이스 화이트로 구해봐요 미개봉환영 중고라도 상태는 멀쩡한거 사봅니다■#디지털/가전 #모바일/태블릿■108■■구매■0000051■
00000011■2020-11-19■모바일/태블릿■안전거래■거래가능■아이패드8세대 스그, 실버 모델 삽니다. 직거래만■457000■새상품■경상남도 창원시 성산구 성주동■경기도 안산 직거래 그외 30km 이내 이동가능합니다.■#디지털/가전 #모바일/태블릿■64■■구매■0000291■
00000012■2020-11-06■모바일/태블릿■안전거래■거래가능■게임용 파손 잔상폰 삽니다.■875000■중고A급■충청북도 청주시 흥덕구 향정동■액정 , 폰 박살났어도 작동만 잘되면 삽니다. 바람의 나라 연 돌릴꺼임 기종이랑 가격 상태 연락 주세요■#디지털/가전 #모바일/태블릿■58■■구매■0000059■
00000013■2020-11-05■모바일/태블릿■안전거래■예약중■삽니다 여수 직거래 중고 아이패드 미니5 나 7세대 삽니다 여수 직거래■670000■중고A급■전라북도 익산시 신동■삽니다 여수 직거래 중고 아이패드 미니5 나 7세대 삽니다 여수 직거래 가격제시 쓰던거삽니다 용량큰거필요없어요 싸면좋아여■#디지털/가전 #모바일/태블릿■29■■구매■0000297■0000055
00000014■2020-10-14■모바일/태블릿■안전거래■거래완료■갤럭시탭 a10.1 (2019) 삽니다 :)■133000■중고B급 이하■대전광역시 유성구 송정동■20만원 이하 가격으로 구해봅니다. 서울 직거래 할게요~■#디지털/가전 #모바일/태블릿■101■그냥 그랬어요..■구매■0000065■0000062
00000015■2020-09-29■모바일/태블릿■안전거래■거래가능■갤럭시 m30s 구매합니다■901000■중고B급 이하■경기도 오산시 은계동■갤럭시 m30s 6g /128gb 버전 삽니다■#디지털/가전 #모바일/태블릿■70■■구매■0000068■
00000016■2020-09-25■모바일/태블릿■직거래■거래가능■대구 갤럭시s20,s20+삽니다.■783000■중고B급 이하■경상남도 창원시 진해구 동상동■연락 전 최초통화일,정상해지여부,컬러 가격 적어서 연락부탁드립니다. 물건 거래시 삼성 서비스센터에서 하자여부 확인후 직거래합니다. 제품 하자없는걸로 구매하고있어요 하자있는거 들고 서로 힘빼지맙시다.■#디지털/가전 #모바일/태블릿■28■■구매■0000273■
00000017■2020-10-23■모바일/태블릿■안전거래■거래가능■갤럭시 워치 3 45mm 미개봉삽니다■577000■중고S급■경상남도 진주시 이현동■34에 삽니다 서울 경기 직거래 합니다 문자주세요■#디지털/가전 #모바일/태블릿■55■■구매■0000271■
00000018■2020-10-21■모바일/태블릿■직거래■거래완료■아이폰12 pro 그래파이트 삽니다 서울직거래■741000■중고A급■광주광역시 광산구 두정동■128기가 130 애케플시 153 256기가 142 애케플시 165 서울직거래 선호합니다 안전거래가능■#디지털/가전 #모바일/태블릿■65■최악이에요ㅠㅠ■구매■0000039■0000037
00000019■2020-10-05■모바일/태블릿■직거래■거래완료■갤럭시탭s5e lte 128g 삽니다■178000■중고B급 이하■강원도 강릉시 연곡면■갤럭시 s4lte 로 알파해서 갤럭시s7플러스 엘티이 삽니다■#디지털/가전 #모바일/태블릿■124■가격이 저렴해서 좋아요~■구매■0000035■0000278
00000020■2020-11-03■모바일/태블릿■안전거래■거래가능■서울, 경기 아이폰12PRO 256기가 실버 10월30일 직거래로 삽니다.■960000■중고A급■부산광역시 중구 대청동2가■서울 직거래로 아이폰12 프로 256실버 삽니다. 금액 최대한 맞춰드립니다. 예약금 없고 실물 직거래로 삽니다.■#디지털/가전 #모바일/태블릿■66■■구매■0000276■
00000021■2020-09-29■모바일/태블릿■직거래■예약중■아이폰12 pro 1차예약 삽니다■535000■새상품■대전광역시 서구 탄방동■10월 30일 받으시는 분 중에서 퍼시픽블루 128gb로 정가에 바로 거래 하실 분 연락부탁드립니다.■#디지털/가전 #모바일/태블릿■125■■구매■0000043■0000285
00000022■2020-09-29■모바일/태블릿■안전거래■거래가능■샤오미 홍미노트9s 삽니다■876000■새상품■강원도 동해시 지가동■미개봉 신품급 18만원에 네고없이 쿨거래로 구매 원합니다 쪽지 주세요■#디지털/가전 #모바일/태블릿■133■■구매■0000041■
00000023■2020-10-03■모바일/태블릿■안전거래■예약중■아이폰12 pro(홍콩판)256기가 이상 삽니다..■269000■중고B급 이하■경기도 안성시 계동■연락바랍니다.■#디지털/가전 #모바일/태블릿■126■■구매■0000049■0000288
00000024■2020-10-18■모바일/태블릿■안전거래■거래가능■갤럭시 노트7 액정깨진 고장폰 삽니다.■86000■새상품■전라북도 김제시 입석동■갤럭시 노트7 고장폰 부품폰 삽니다. 가격은 1만원에 사고 싶습니다. 택배비는 제가 내구요.. 혹시 처리하실 노트7 있으면 연락주세요.■#디지털/가전 #모바일/태블릿■28■■구매■0000286■
00000025■2020-10-21■모바일/태블릿■안전거래■거래가능■삽니다 노트 20 울트라 화이트■187000■중고A급■대전광역시 동구 대동■85 에 자급제삽니다.부산직거래 or 안전거래■#디지털/가전 #모바일/태블릿■53■■구매■0000493■
00000026■2020-10-30■모바일/태블릿■직거래■거래가능■로지텍 슬림폴리오 아이패드11인치 4세대 삽니다■845000■중고A급■경상남도 창원시 마산합포구 서성동■로지텍 슬림폴리오 아이패드11인치 4세대 삽니다 연락주세요■#디지털/가전 #모바일/태블릿■87■■구매■0000252■
00000027■2020-10-22■모바일/태블릿■안전거래■예약중■LG윙 자급제폰 삽니다-서울 또는 구리 남양주직거래-삽니다■257000■새상품■전라남도 강진군 작천면■LG웡 자급제폰 삽니다~개인이구요~연락주세요 ~^^기다릴게요~~■#디지털/가전 #모바일/태블릿■131■■구매■0000490■0000019
00000028■2020-10-23■모바일/태블릿■안전거래■거래가능■인천] 아이패드프로 1세대 32gb wifi 12.9인치 전투형 싸게 삽니다■604000■중고S급■인천광역시 중구 신생동■가게에서 업무용으로 구매합니다 찍힘 ,외관, 배터리효율 않봅니다 :) 물품 확인,호출 관련 프로그램 사용시 화면이 커야 해서 구해봅니다 ㅜㅜ 덧글또는 쪽지주세요 인천에서 직거래 해용■#디지털/가전 #모바일/태블릿■15■■구매■0000499■
00000029■2020-11-15■모바일/태블릿■직거래■거래가능■갤럭시 Z 플립 5G 디즈니 콜라보 악세사리 삽니다■534000■중고A급■광주광역시 남구 사동■삽니다 직거래또는택배 경남 마창진김해 택배거래시 물건받고 보내드림 집주소로받음 또는 네이버페이 결제■#디지털/가전 #모바일/태블릿■30■■구매■0000258■
00000030■2020-10-10■모바일/태블릿■직거래■예약중■아이폰12pro 그파,퍼블 삽니다■431000■중고S급■대전광역시 유성구 성북동■아이폰 12 pro 그래파이트나 퍼블 128기가 삽니다 배송지 변경말구 직거래합니다 서울권이면 제가 근처역까지 가겠습니다(인천 경기권도 문자주세요)■#디지털/가전 #모바일/태블릿■98■■구매■0000014■0000256
00000031■2020-10-03■모바일/태블릿■직거래■거래가능■갤럭시 버즈 라이브 레드 삽니다■448000■중고S급■대전광역시 중구 침산동■12만원에 구해봅니다. 직거래 선호하구요, 안심결제도 가능합니다! 직거래 지역은 강남, 혜화 가능합니다 연락주세요!■#디지털/가전 #모바일/태블릿■96■■구매■0000253■
00000032■2020-11-19■모바일/태블릿■직거래■거래완료■갤럭시탭s7 128g LTE 모델 삽니다■749000■새상품■강원도 인제군 북면■갤럭시탭s7 128g LTE모델 70만 삽니다~ 키보드커버 있으면 더 좋습니다■#디지털/가전 #모바일/태블릿■59■그냥 그랬어요..■구매■0000020■0000262
00000033■2020-11-17■모바일/태블릿■안전거래■거래가능■아이패드 에어3 삽니다. 직거래 아니면 안 사요■712000■중고S급■경기도 용인시 기흥구 보정동■아이패드 에어3랑 애플 펜슬도 같이 구합니다.  서울 경기 인천 강원 춘천 천안에서 직거래로 구입 원해요. 직거래 아니면 안 삽니다!!!!■#디지털/가전 #모바일/태블릿■99■■구매■0000261■
00000034■2020-10-02■모바일/태블릿■직거래■예약중■[서울,성남]아이폰 11 프로 맥스 256 삽니다.■439000■중고A급■광주광역시 동구 계림동■댓글로 남겨주시면 쪽지로 연락드릴께요 색상 상관 없습니다.■#디지털/가전 #모바일/태블릿■90■■구매■0000268■0000027
00000035■2020-09-30■모바일/태블릿■직거래■예약중■갤럭시 S20, S20+, S20Ultra삽니다.■118000■새상품■서울특별시 서초구 염곡동■가격 구성품 최초개통일 알려주시면 최대한 맞춰보겠습니다. 개인입니다. 비싸게는 못드리고 최대한 싸게 구해봐요 서울, 서울에서가까운 지역에서 직거래만하고 택배거래 안하겠습니다. 택배거래 안받아요 풀박스, SKT 우대합니다.■#디지털/가전 #모바일/태블릿■73■■구매■0000025■0000267
00000036■2020-10-09■모바일/태블릿■직거래■거래가능■갤폴드2 톰브라운 백커버 20만원삽니다■871000■중고A급■부산광역시 서구 동대신동3가■갤폴드2 톰브라운 백커버 20만원삽니다■#디지털/가전 #모바일/태블릿■18■■구매■0000265■
00000037■2020-11-07■모바일/태블릿■직거래■거래완료■공신 스카이폴더폰 삽니다.■945000■중고B급 이하■충청북도 진천군 백곡면■새제품,화이트  부천 직거래 희망합니다.■#디지털/가전 #모바일/태블릿■42■좋은 제품 감사합니다.■구매■0000470■0000239
00000038■2020-10-27■모바일/태블릿■안전거래■거래완료■갤럭시 버즈 라이브 13에 삽니다■693000■중고B급 이하■경기도 안산시 상록구 건건동■흰색 ,브론즈  두가지 13에 각각 삽니다. 직거라고 장소는 판교입니다■#디지털/가전 #모바일/태블릿■15■그냥 그랬어요..■구매■0000477■0000235
00000039■2020-11-10■모바일/태블릿■직거래■예약중■노트10+ S펜(블랙) 삽니다■577000■중고B급 이하■전라북도 군산시 개복동■분실해서 새로 구입합니다.■#디지털/가전 #모바일/태블릿■20■■구매■0000233■0000476
00000040■2020-10-12■모바일/태블릿■안전거래■거래가능■아이폰11 pro 고장, 파손, 부품 삽니다■214000■중고S급■전라남도 보성군 득량면■액정만 깨끗하면 됩니다. 추출해서 사용하려고요. 고장, 부품, 락 사용 못하는 아이폰11 pro 연락주세요. 희망가격 : 20-30만■#디지털/가전 #모바일/태블릿■22■■구매■0000474■
00000041■2020-10-20■모바일/태블릿■직거래■거래완료■s20 플러스 bts에디션 삽니다■707000■중고S급■부산광역시 수영구 수영동■자급제 미개봉 85에 구매합니다. 댓글남겨주시면 연락처드릴게요■#디지털/가전 #모바일/태블릿■74■최악이에요ㅠㅠ■구매■0000241■0000483
00000042■2020-10-04■모바일/태블릿■직거래■거래완료■갤럭시탭 A7 LTE 64G 색상상관없이 삽니다(평택 오산 안성 동탄)■552000■중고S급■대전광역시 유성구 자운동■갤럭시탭 A7 LTE 64G 색상상관없이 삽니다(평택 오산 안성 동탄) 가격 28만원 생각하고있고 연락주시면 감사하겠습니다. 미개봉하신걸로 살생각입니다.■#디지털/가전 #모바일/태블릿■20■최고였어요!!■구매■0000009■0000006
00000043■2020-10-11■모바일/태블릿■안전거래■예약중■갤럭시탭s6 키보드 케이스 삽니다■33000■중고S급■전라남도 목포시 연산동■겔럭시탭 s6 키보드케이스 삽니다. 90000원 미개봉 문자주세요 서울 강북지역 바로 달려갈게요■#디지털/가전 #모바일/태블릿■71■■구매■0000488■0000246
00000044■2020-11-05■모바일/태블릿■직거래■거래가능■아이패드 에어3 30~50정도 가격으로 삽니다■241000■중고A급■광주광역시 광산구 광산동■아이패드 에어3랑 애플펜슬도 사려고 해요! 직거래 가능하신 분만 댓글 써주세요■#디지털/가전 #모바일/태블릿■84■■구매■0000489■
00000045■2020-09-26■모바일/태블릿■직거래■예약중■갤럭시a 퀀텀 삽니다■914000■새상품■광주광역시 서구 쌍촌동■갤럭시 A퀀텀 5G 삽니다 유심만 넣어서 알뜰폰으로 쓸 예정이며 가개통이건 개봉이건 상관없습니다 연락 부탁드립니다■#디지털/가전 #모바일/태블릿■78■■구매■0000245■0000487
00000046■2020-10-12■모바일/태블릿■직거래■거래가능■노트8 무한부팅, 메인보드 나간 폰 삽니다.■117000■새상품■서울특별시 종로구 익선동■메인보드 나간 폰 구합니다 제 폰이 액정이 나간 상태여서요 ㅎㅎ 액정이 멀쩡했으면 합니다. 자가수리 하려고 합니다 액정이나 액정 멀쩡한데 메인보드가 나간 폰 구합니다.■#디지털/가전 #모바일/태블릿■18■■구매■0000001■
00000047■2020-10-26■모바일/태블릿■직거래■예약중■아이패드 프로 4세대 11인치(2세대) 256기가 미개봉 삽니다■601000■중고B급 이하■경기도 고양시 덕양구 행주내동■아이패드 프로 11 2세대 256기가 미개봉 삽니다 광주광역시 직거래만 하구요 100만원에 삽니다 문자주세요■#디지털/가전 #모바일/태블릿■22■■구매■0000450■0000692
00000048■2020-09-29■모바일/태블릿■직거래■예약중■아이폰7 매트블랙 해외판 무음카메라 캡쳐되는 기기 삽니다■682000■중고A급■서울특별시 강남구 자곡동■20만원 +-정도에 구입원해요■#디지털/가전 #모바일/태블릿■97■■구매■0000217■0000218
00000049■2020-10-16■모바일/태블릿■직거래■거래가능■대구경북 아이폰7플러스 부품용으로 삽니다..■935000■중고S급■강원도 삼척시 하장면■제폰 수리하려구요.. 상태상관없어요 연락주세요.■#디지털/가전 #모바일/태블릿■34■■구매■0000458■
00000050■2020-10-09■모바일/태블릿■직거래■거래완료■블랙샤크2 자급제삽니다■282000■중고A급■경기도 동두천시 송내동■상태보고 가격은 20~22정도 생각하고 있어요!! 서울 강서구, 부천 직거래 희망합니다■#디지털/가전 #모바일/태블릿■60■그냥 그랬어요..■구매■0000455■0000456
00000051■2020-10-13■모바일/태블릿■안전거래■거래가능■﻿아이폰10 128g 로즈골드 팝니다.■198000■중고B급 이하■충청북도 청주시 서원구 수곡동■2년동안 사용했습니다 항시 케이스 액정보호필름 착용하여 뒷판 액정은 깨끗한데, 테두리부분은 케이스 벗엇다 꼇다해서 생활기스 잇습니다. 박스 구성품(충전기 케이블 이어폰)다잇어요 충남서산 직거래 나머진 택배거래에요.■#디지털/가전 #모바일/태블릿■127■■판매■■0000695
00000052■2020-11-20■모바일/태블릿■직거래■거래완료■갤럭시S10 128G 블랙 팝니다.■877000■중고B급 이하■인천광역시 남동구 구월동■외관상태는 테두리 한군데 약한 찍힘외 전체적으로 깨긋합니다. 액정상태는 잔상없고 화면 이상없습니다. 배터리 효율은 94% 입니다. 모든 기능 정상입니다. 문의사항은 연락처로 연락주세요. 직거래는 분당선 서현역에서 가능하구요. 택배거래도 가능합니다. 네고문의는 정중히 사양합니다.■#디지털/가전 #모바일/태블릿■111■그냥 그랬어요..■판매■0000454■0000451
00000053■2020-09-22■모바일/태블릿■안전거래■거래가능■갤럭시S10 256g 팝니다.■669000■새상품■경상북도 안동시 정상동■배터리는 85프로 이상이며 외관 신품에 가깝고 이상 없습니다.교환은 동급 상태 풀박 수준으로 교환합니다. 문자주세요■#디지털/가전 #모바일/태블릿■17■■판매■■0000210
00000054■2020-11-16■모바일/태블릿■안전거래■거래완료■아이폰 로즈골드 128기가 팝니다.■586000■중고A급■전라남도 강진군 성전면■공홈 3.0인데 싸게 드려요 5일 사용했습니다. 필요하시면 폰 필름도 드려요~■#디지털/가전 #모바일/태블릿■48■빠른 거래해서 좋았어요.■판매■0000229■0000226
00000055■2020-10-31■모바일/태블릿■안전거래■거래완료■아이패드 프로 128g 팝니다!!■610000■새상품■경기도 하남시 감북동■구로 롯데시티호텔 앞 직거래가능. 문자주세요.■#디지털/가전 #모바일/태블릿■70■보통이네요.. 가격만큼 하는거 같아요■판매■0000224■0000466
00000056■2020-09-25■모바일/태블릿■직거래■예약중■갤럭시s20 진짜 저렴하게 팝니다.■699000■중고S급■경상남도 거제시 상동동■바디 하단.좌측 약간의 흠집 외에 다른 흠집이나 전면기스 없이 깨끗한 기기이며 잔상이나 기능하자 일체 없이 모든 기능 정상으로 작동하는 컨디션 좋은 기기 입니다^^.■#디지털/가전 #모바일/태블릿■51■■판매■0000222■0000223
00000057■2020-10-17■모바일/태블릿■직거래■거래가능■갤럭시s20 블랙 팝니다(128G)■57000■중고A급■전라남도 완도군 고금면■큰 기스나 찍힘없고, 리퍼폰 아니고, 수리이력 전혀없는 상태 s급입니다.■#디지털/가전 #모바일/태블릿■84■■판매■■0000463
00000058■2020-11-17■모바일/태블릿■안전거래■예약중■아이폰8 저렴하게 팔아요.■994000■중고A급■충청남도 천안시 서북구 불당동■침수 흔적 없으며,  통화, wifi 등 개통 및 기능 모두 이상없는 정상 공기계 입니다.■#디지털/가전 #모바일/태블릿■39■■판매■0000679■0000437
00000059■2020-10-12■모바일/태블릿■직거래■거래가능■아이폰X 128기가 팝니다.■640000■중고S급■충청남도 금산군 제원면■배터리 89% 이구요 강화유리 액정보호필름 붙여 사용해서 깨끗해요:) ■#디지털/가전 #모바일/태블릿■41■■판매■■0000678
00000060■2020-11-03■모바일/태블릿■안전거래■거래가능■갤럭시A 저렴하게 팝니다.■727000■중고A급■대구광역시 중구 대신동■정상해지 공기기로 25% 선택약정 할인 가능 배터리 최고 성능 : 82%■#디지털/가전 #모바일/태블릿■20■■판매■■0000434
00000061■2020-10-30■모바일/태블릿■직거래■예약중■아이폰8 실버 팝니다. 128G■456000■중고B급 이하■경상남도 창원시 마산합포구 중성동■해지한 공기계이구요. 문자주시면 상세하게 답변해드려요. 네고가능합니다.■#디지털/가전 #모바일/태블릿■107■■판매■0000674■0000432
00000062■2020-11-03■모바일/태블릿■안전거래■거래가능■갤럭시 노트 최신폰 팔아요.■252000■중고B급 이하■부산광역시 해운대구 송정동■제 폰이랑 아이폰12 블랙 혹은 실버랑 교환하실분 댓글 쪽지주세요■#디지털/가전 #모바일/태블릿■133■■판매■■0000680
00000063■2020-10-15■모바일/태블릿■안전거래■거래가능■노트20 팝니다. 256G■773000■중고A급■충청북도 청주시 흥덕구 내곡동■전 기능 이상없이 정상작동합니다. 저렴히 판매합니다 문의주세요 ^^■#디지털/가전 #모바일/태블릿■109■■판매■■0000448
00000064■2020-09-25■모바일/태블릿■안전거래■거래가능■갤럭시S10 팝니다~! ■897000■중고A급■전라남도 여수시 공화동■상태좋아요. 배터리 89% 문자주세요.■#디지털/가전 #모바일/태블릿■13■■판매■■0000204
00000065■2020-11-06■모바일/태블릿■직거래■예약중■아이패드 에어 팝니다(256G)■288000■중고S급■전라남도 곡성군 고달면■홍콩에서 구매했습니다. 박스, 코드, 케이스, 필름 드립니다.■#디지털/가전 #모바일/태블릿■79■■판매■0000447■0000205
00000066■2020-10-15■모바일/태블릿■직거래■거래완료■아이폰10 팝니다. (128기가)■830000■중고S급■대전광역시 동구 내탑동■상태매우 좋구요. 박스풀로 드립니다. 문자주세요.■#디지털/가전 #모바일/태블릿■95■보통이네요.. 가격만큼 하는거 같아요■판매■0000445■0000203
00000067■2020-09-23■모바일/태블릿■직거래■거래완료■삼성 갤럭시A 64기가 팝니다.■59000■중고A급■광주광역시 광산구 지산동■3사 호환가능합니다. S급이구요. 네고가능해요. 문자주세요.■#디지털/가전 #모바일/태블릿■84■좋은 제품 감사합니다.■판매■0000442■0000201
00000068■2020-10-30■모바일/태블릿■직거래■거래가능■아이폰 10 팝니다(128기가)■83000■새상품■충청남도 공주시 계룡면■케이스+필름+충전기+폰단품 드립니다. 경기도 평택 직거래이구요. 쿨거래시 네고가능합니다.■#디지털/가전 #모바일/태블릿■121■■판매■■0000440
00000069■2020-09-26■모바일/태블릿■직거래■거래가능■아이폰7 플러스 팝니다.(블랙 128G)■324000■새상품■경상북도 포항시 북구 중앙동■외관 깨끗하구요 강화유리 붙여져있습니다 케이스 10개넘게 있는거 같이드립니다. 배터리 83퍼입니다.■#디지털/가전 #모바일/태블릿■15■■판매■■0000419
00000070■2020-11-10■모바일/태블릿■안전거래■예약중■아이패드 프로 팝니다(256기가)■66000■새상품■전라남도 여수시 월내동■정상해지된 공기계로 25%선택약정 할인 가능합니다. 깨끗하고 배터리 최고성능 93%입니다.■#디지털/가전 #모바일/태블릿■113■■판매■0000657■0000415
00000071■2020-11-12■모바일/태블릿■직거래■거래가능■256기가 갤럭시탭A 팝니다.■917000■중고S급■세종특별자치시  전동면■전체적인 흠집과 사용감 있는 제품입니다. 화면 매우 미세하게 세로줄 있으나사진상 안찍힐만큼 옅어서 실사용시 크게 거슬림없어요! ■#디지털/가전 #모바일/태블릿■42■■판매■■0000897
00000072■2020-10-29■모바일/태블릿■안전거래■거래완료■갤럭시S10 저렴하게 팝니다.64기가입니다.■26000■중고S급■경상북도 포항시 남구 장흥동■전 기능 이상없이 정상작동합니다. 저렴한 가격에 구매하실분 문의주세요■#디지털/가전 #모바일/태블릿■34■가격이 저렴해서 좋아요~■판매■0000898■0000414
00000073■2020-10-15■모바일/태블릿■안전거래■거래완료■갤럭시탭7 플러스 팝니다!!(펜도 드립니다)■433000■중고A급■대전광역시 동구 구도동■모든기능 전부 하자없이 정상이구요 화면빛샘이나 백화 일절없습니다. 구성품 케이스랑 필름 충전기 새것같이드립니다■#디지털/가전 #모바일/태블릿■65■보통이네요.. 가격만큼 하는거 같아요■판매■0000896■0000654
00000074■2020-11-03■모바일/태블릿■안전거래■예약중■아이폰8 실버색상 128기가 판매합니다.■728000■중고S급■전라북도 전주시 완산구 삼천동2가■휴대폰과 박스만 있습니다. 가산디지털단지, 강남역, 상현역 근처에서 직거래 가능하고 안심거래도 가능합니다.■#디지털/가전 #모바일/태블릿■61■■판매■0000410■0000894
00000075■2020-09-26■모바일/태블릿■직거래■거래완료■아이폰7 플러스 블랙색상 판매합니다.■261000■중고S급■경기도 여주시 월송동■사용감 조금 있지만 그래도 깨끗합니다. 문자주세요.■#디지털/가전 #모바일/태블릿■23■그냥 그랬어요..■판매■0000892■0000428
00000076■2020-10-10■모바일/태블릿■안전거래■거래완료■아이폰8 로즈골드 128기가 판매합니다.■512000■새상품■경기도 수원시 장안구 하광교동■풀박스로 팝니다. 외관 깨끗하고 배터리 93%입니다. ■#디지털/가전 #모바일/태블릿■104■그냥 그랬어요..■판매■0000427■0000669
