00000200■2020-11-16■답변중■계정/인증■해외에서도 이용이 가능한가요?■구가주에사는 52세 한국인 아저씨입니다. ■0
00000199■2020-11-16■답변중■계정/인증■회원 가입할때 구글 아이디로는 가입이안되요?■요즘은 안되는데가 없던데 여기는 왜안돼요.■0
00000198■2020-11-16■답변중■계정/인증■계정 정지당한거 같은데요…■새로 가입해서 글씁니다. 왜 정지죠 아이디 bcd1513입니다. ■0
00000197■2020-11-16■답변중■계정/인증■제 평점이 너무 낮아요….■평점 초기화같은건 없나요 이거 점수 막주는 사람이 많아서…■0
00000196■2020-11-16■답변중■계정/인증■네이버 연동 아이디는 못만드나요 ?■가입하는게 너무 귀찮아요.■0
00000195■2020-11-16■답변중■계정/인증■안전거래는 확실하게 인증된 거래 방식인가요?■안전거래 하려고 하는데 걱정되요. ■0
00000194■2020-11-16■답변중■계정/인증■사기치고 다니는 사람이 너무 많아요 여기■아니 적당히 해야지 이거 너무한거 아니에요. ■0
00000193■2020-11-16■답변중■사기/신고■우리은행 1002 560 128902 장호재 01072631103■유제혁 / 3333177506238 카카오뱅크 / 01048974552■0
00000192■2020-11-16■답변중■사기/신고■567601 01 403676 한광덕 국민은행 new■한천상 010.6484.3004 카카오뱅크 노트10+ 010.2734.7447■0
00000191■2020-11-16■답변중■사기/신고■"* 010 5654 4346■ 01056546075 중나론 김웅현 조심하세요 ~!"■오인권 01037343293 농협 3023734329381■0
00000190■2020-11-16■답변중■사기/신고■김인해 사기꾼. 010-9682-4380 케이뱅크 100198950172 new■"[더치트] 김영택■ 조건웅(조현우)■ 김도연■ 박미숙■ 조은정 검거됐습니다. 11.27 전까지 배상명령 꼭 신청하세요!" ■0
00000189■2020-11-16■답변중■사기/신고■애플워치 6 사기 김은경 사진 ■[삼성건조기 구입으로 황당한 사건의 글 올립니다!!] ■0
00000188■2020-11-16■답변중■사기/신고■일방적 거래취소 통보 010-228*-976* 사진 ■지랄염병하구자빠졌네 사깃꾼새끼! 빨리죽어! ■0
00000187■2020-11-16■답변중■사기/신고■"* 010 5654 4346■ 01056546075 중나론 김웅현 조심하세요 ~!"■010-8096-9977 천대성 013086-02-443304 우체국 천대성 천대성사기꾼■0
00000186■2020-11-16■답변중■사기/신고■홍콩판ort사기 ■필라테스기구 애기 핑계 사기꾼의심됩니다. 콤비체어 사기꾼■0
00000185■2020-11-16■답변중■사기/신고■김세홍 01068375769■스타벅스 키프티콘 사기꾼 이정원(dkrnakwl) 주의■0
00000184■2020-11-16■답변중■이벤트■이벤트 당첨자 선정은 어떻게 하나요?■계속 이벤트 참여 중인데 한번도 당첨된 적이 없어서 궁금해서 문의드립니다~■1
00000183■2020-11-16■답변중■이벤트■이벤트 당첨 팁이 있을까요?■계속 이벤트 참여 중인데 당첨된 적이 없어서요~ 현실적인 팁이 있다면 답변부탁드립니다. ■0
00000182■2020-11-16■답변중■이벤트■개인적인 이벤트를 진행하고 싶습니다.■개인적인 이벤트를 진행하고 싶은데 가능할까요? ■0
00000181■2020-11-16■답변중■운영정책■회원정보를 변경하고 싶어요??■전화번호를 잘 못 입력했는데 어떻게 바꿀수 있나요 알려주세요. ■1
00000180■2020-11-16■답변완료■운영정책■안전거래 방식이 판매자에게 불편한데요…■거래 확정기능좀 없애면 안될까요.. 며칠쓰다가 반품시키는 사람들이 있어서요…■0
00000179■2020-11-16■답변완료■운영정책■물품 쓰는데 고장이 났어요■A/S 는 어디서 부탁하면 되나요 여기서 해주나요 ? ■0
00000178■2020-11-16■답변완료■사기/신고■찔러보기 잠수 비매너 박제합니다.■사기꾼 이영주 010 7408 2784■0
00000177■2020-11-16■답변완료■사기/신고■워치3사기 사진 ■로지텍g29 3번째 사기■0
00000176■2020-11-16■답변완료■사기/신고■일방적 거래파기 후 잠수타신분■사기 거래 공유합니다■0
00000175■2020-11-16■답변완료■사기/신고■사기의심용의자(손 형우)■김선도 뒷자리5804(뒷번호고정 중간번호여러개) 에어팟사기꾼조심하세요■0
00000174■2020-11-16■답변완료■사기/신고■400893284740 미래에셋대우 유ㅈ혁■에버랜드 큐패스 사기건■0
00000173■2020-11-16■답변완료■사기/신고■사기꾼입니다 ㅡ 주의■육현오 전문 사기꾼 신고 버즈라이브■0
00000172■2020-11-16■답변완료■사기/신고■오늘 사기당했습니다. 주의하세요.■디월트임팩 사기■0
00000171■2020-11-16■답변완료■사기/신고■네이버 페이 안전거래 사기 당했습니다■sm9070 티비 lg86인치. 카톡사기. 01023774425■0
00000170■2020-11-16■답변완료■사기/신고■천대성 01080969977 사기꾼 조심하세요■아이디 khabib7788 kwe2489 강태욱 사기꾼입니다■0
00000169■2020-11-16■답변완료■사기/신고■msi 노트북 판매후 이상한 구매자에게 시달리는중■이건또뭐야(bust****) 010 2727 2753■0
00000168■2020-11-16■답변완료■사기/신고■닉네임니두링 7777014796530 카카오뱅크 백원혁 사기꾼■박경민(010-8082-3397) 카카오뱅크 388127963307 사기꾼입니다■0
00000167■2020-11-16■답변완료■사기/신고■이종덕 사기꾼 010-4595-4383■01083293652 사기입니다 조심하세요. ■0
00000166■2020-11-16■답변완료■사기/신고■김성민 010 9572 1466 케이뱅크 110264740061■장재원(농협 3520201162323) 010 8751 4284■0
00000165■2020-11-16■답변완료■사기/신고■김부영 사기도 성의있게 쳐라■"신일 팬히터 사기(닉네임 난빛난■ 새마을금고 9003258699017 이윤세 010-5854-7084)" ■0
00000164■2020-11-16■답변완료■사기/신고■중고나라론 궁금합니다■이준호 (농협 3520336841463) 사기꾼이에용■0
00000163■2020-11-16■답변완료■사기/신고■010 2322 9015■과학뒤집기 (기본편) 2018년 구입. 카톡사기. wewe3355■0
00000162■2020-11-16■답변완료■사기/신고■사기꾼한테 당했습니다.■이놈 박재완사기꾼입니다■0
00000161■2020-11-16■답변완료■사기/신고■010-2853–5158 손다현■사기?(댓글 좀ㅠ) ■0
00000160■2020-11-16■답변완료■사기/신고■010-254*-338* 거래파기■중고나라 첫 판매 사기 당했습니다... ■0
00000159■2020-11-16■답변완료■사기/신고■010-4698-7793■사기 의심(?)... 01066460495■0
00000158■2020-11-16■답변완료■사기/신고■01057362352 거래파기자 입니다■01021991124 김재호 삼성증권 계좌사기■0
00000157■2020-11-16■답변완료■사기/신고■소액결제는 불법입니다.■박상원 010 7605 5290 사기피해■0
00000156■2020-11-16■답변완료■사기/신고■010-371*-272* 김상*■사기꾼 농협 김명숙 0107625697■0
00000155■2020-11-16■답변완료■사기/신고■아이디 hot2339 사기입니다...■스키와다이버 장종빈 010 2156 6507 중고나라론 1년만에 재등■0
00000154■2020-11-16■답변완료■사기/신고■김인해 하나은행 22591058597407 전화번호 010-6574-7199 사기꾼■[재업] 아이폰12 pro(156만) 사기당함 (제2~3편) ■0
00000153■2020-11-16■답변완료■사기/신고■사기꾼 안태영 (도봉구 창동)을 찾습니다. 제보 받습니다■프뢰벨 영아다중(2020년구매). 오픈카톡사기. ■0
00000152■2020-11-16■답변완료■사기/신고■불량판매자 진광혁을 신고합니다■박정현 010.5709.8421■0
00000151■2020-11-16■답변완료■사기/신고■스타벅스 홀리데이 도그앤캣 머그■이순기 010 2192 3582■0
00000150■2020-11-16■답변완료■사기/신고■방상원 010-4821-1248.■방상원 사기꾼!!! ■0
00000149■2020-11-16■답변완료■사기/신고■맥북사기에요 ■맥북프로 2018 터치바 15인치 512GB + 애플 무선 마우스 정품. 카톡사기 01048327720■0
00000148■2020-11-16■답변완료■사기/신고■상태사기 조심하세요!!!!■안준* 사기꾼 조심하세요■0
00000147■2020-11-16■답변완료■사기/신고■캐릭캐릭체인지 사기꾼 김기엽 조심하세요■이순기 010 2192 3582■0
00000146■2020-11-16■답변완료■사기/신고■"김지영 3333177793648 에어팟■ 애플펜슬"■박정현 010.5709.8421■0
00000145■2020-11-16■답변완료■사기/신고■거래 조심하세요■이순기 010 2192 3582■0
00000144■2020-11-16■답변완료■사기/신고■010 5969 4320 거래파기■방상원 사기꾼!!! ■0
00000143■2020-11-16■답변완료■사기/신고■‼️카카오뱅크 김민한 사기 아닙니다‼️■맥북프로 2018 터치바 15인치 512GB + 애플 무선 마우스 정품. 카톡사기 01048327720■0
00000142■2020-11-16■답변완료■사기/신고■김동균 010 2969 7743 고발함■안준* 사기꾼 조심하세요■0
00000141■2020-11-16■답변완료■사기/신고■01079304837 사기■과학뒤집기 (기본편) 2018년 구입. 카톡사기. wewe3355■0
00000140■2020-11-16■답변완료■사기/신고■010 6259 5710 거래파기■맥시멈 피규어 사기꾼 번호 추가 신고합니다. ■0
00000139■2020-11-16■답변완료■사기/신고■사기꾼이요■"010 2803 4144■ 010 2957 6263 두가지 사용 상습사기꾼"■0
00000138■2020-11-16■답변완료■사기/신고■사기당했습니다 상습범입니다■[네이버] 임시적으로 게시가 중단된 게시글 입니다. ■0
00000137■2020-11-15■답변완료■사기/신고■이성진 010-****-6234 카뱅 3355 16 **** 936■010-9444-3230 거래도중 잠수■0
00000136■2020-11-15■답변완료■사기/신고■최근 활개치는 요놈 조심하세요 가짜안전거래입니다.■아이디 도마실 이놈조심하세여■0
00000135■2020-11-14■답변완료■사기/신고■휴대폰 판매 사기꾼■프뢰벨 영아다중(2020년구매). 오픈카톡사기. ■0
00000134■2020-11-14■답변완료■사기/신고■"허위사실 유포■ 판매방해 davi1015 이사람 조심하세요."■사기꾼 수원 86년생 박성ㅎ 거래 금지요■0
00000133■2020-11-14■답변완료■사기/신고■짝퉁을 진품이라고 판매 (건너편집토토로 010-2110-0088 )■010-5813-7841 배형윤 기업 468 047061 01 019 사기거래 조심요■0
00000132■2020-11-14■답변완료■사기/신고■이호재 > 김대훈 같은사람 입니다■010-6898-1324 정다영 국민은행 27540204123846 조심하세요■0
00000131■2020-11-14■답변완료■사기/신고■안양에 그지가 잇습니다 사진■초등사회뒤집기사회■0
00000130■2020-11-14■답변완료■사기/신고■사기꾼 신고합니다■캠핑 난로25 사기■0
00000129■2020-11-14■답변완료■사기/신고■김인해 사기꾼 신고합니다■사기꾼~~~신한계좌110444190468■0
00000128■2020-11-14■답변완료■사기/신고■사기범 김태훈 잡으시는분께 사례해드립니다■사기꾼 서유리 010-8351-2826■0
00000127■2020-11-14■답변완료■사기/신고■카카오뱅크 김명준 3333047127983■정다영 코베아 고스트 사기■0
00000126■2020-11-14■답변완료■사기/신고■몽테뉴mm 사기■계좌 기업 방상원입니다■0
00000125■2020-11-14■답변완료■사기/신고■이순기 010 2192 3582■플레이오프(야구) 암표들 절대 사지마시고 신고합시다! ■0
00000124■2020-11-14■답변완료■사기/신고■010 6314 4455 계좌먹튀 조심하세요■코웨이 AP-1516D 공기청정기. 카톡사기. ■0
00000123■2020-11-14■답변완료■사기/신고■플스5 사기꾼 / 010-5639-6091■박준서에게 사기 당하신 피해자분들 보세요■0
00000122■2020-11-14■답변완료■사기/신고■1122250081606 부산은행 서ㅇ빈■문화상품권 5만원권 45000원 노현우 사기꾼■0
00000121■2020-11-14■답변완료■사기/신고■몽테뉴mm 사기■스타벅스 프리퀀시 사기 서영환 경찰서에 신고하렵니다■0
00000120■2020-11-14■답변완료■사기/신고■사기꾼 박종훈 신한 110-362-633031■스타벅스 카드 사기꾼 권수빈■0
00000119■2020-11-14■답변완료■사기/신고■사기꾼 안태영 (도봉구 창동)을 찾습니다. 제보 받습니다■김민균 조심하세요■0
00000118■2020-11-14■답변완료■사기/신고■스타벅스 홀리데이 도그앤캣 머그■머지포인트 최형인 사기 01082744757조심하세요■0
00000117■2020-11-14■답변완료■사기/신고■01029416161 거래파기자 조심하세요■01080997546 김범철 조심하세요■0
00000116■2020-11-14■답변완료■사기/신고■노비스 야테시 거래후기■사기꾼잡아주세요■0
00000115■2020-11-14■답변완료■사기/신고■01095970267 사기꾼입니다■버즈사기꾼 많이 힘든가봅니다^^■0
00000114■2020-11-14■답변완료■사기/신고■연락처 010-2462-2422 비매너 신고합니다■[아오이쟌요쇼링]님 참 그렇네요... ■0
00000113■2020-11-13■답변완료■사기/신고■플스5 사기꾼 / 010-5639-6091■gsoul9292 윙맨꿀■0
00000112■2020-11-13■답변완료■사기/신고■1122250081606 부산은행 서ㅇ빈■정형주 (010 8088 0217) 정두미 사기 조심하세요! ■0
00000111■2020-11-13■답변완료■사기/신고■010-254*-338* 거래파기■01076137919 김인해 사기신고합니다■0
00000110■2020-11-13■답변완료■사기/신고■"김지영 3333177793648 에어팟■ 애플펜슬"■010-8329-3652 사기직거래입니다. ■0
00000109■2020-11-13■답변완료■사기/신고■김동균 010 2969 7743 고발함■01076XX70XX 전XX 신고합니다■0
00000108■2020-11-13■답변완료■사기/신고■거래 조심하세요■김강하 010-3917-7586 삼성증권 김강하 7096254090-05 사기■0
00000107■2020-11-13■답변완료■사기/신고■010-9402-1957 초보사기꾼입니다 01094021957■01083293652 사기입니다 조심하세요. ■0
00000106■2020-11-13■답변완료■사기/신고■판매자연락두절입니다.. 신한금융투자증권27028576380 박기량■혹시 010 2322 9015 이번호 사기인가요? ■0
00000105■2020-11-13■답변완료■사기/신고■[재업] 아이폰12 pro(156만) 사기당함 (제2~3편)■파워링크 중고차 K마이인증카 사기 사례- 중고나라 스탭 답변 요청합니다-■0
00000104■2020-11-13■답변완료■사기/신고■"잉글리시에그 올스텝(스텝1■2■3+zoo)판매해요. 카톡사기 kk33811"■중고나라 첫 판매 사기 당했습니다... ■0
00000103■2020-11-13■답변완료■사기/신고■010-62X1-X670 레진 피규어 불량거래자입니다■장재원(농협 3520201162323) 010 8751 4284■0
00000102■2020-11-13■답변완료■사기/신고■"배형윤 ■ 김승원 피해자 공유방입니다"■이준호 (농협 3520336841463) 사기꾼이에용■0
00000101■2020-11-13■답변완료■사기/신고■010-7529-5286 사기 시도 신고합니다 – 냉유■이놈 박재완사기꾼입니다■0
00000100■2020-11-13■답변완료■사기/신고■일방적 거래파기 후 잠수타신분■유제혁 / 3333177506238 카카오뱅크 / 01048974552■0
00000099■2020-11-13■답변완료■사기/신고■010 2850 1270 사기꾼 조심!!!■양성수 01056116145 / 계좌번호 1021015381804 전북은행■0
00000098■2020-11-13■답변완료■사기/신고■01058493879. 레키밥 사기꾼입니다■"신일 팬히터 사기(닉네임 난빛난■ 새마을금고 9003258699017 이윤세 010-5854-7084)" ■0
00000097■2020-11-13■답변완료■사기/신고■월드크리* 체인점 세탁물 사고■스키와다이버 장종빈 010 2156 6507 중고나라론 1년만에 재등■0
00000096■2020-11-13■답변완료■사기/신고■파워링크 중고차 K마이인증카 사기 사례- 중고나라 스탭 답변 요청합니다-■"사기꾼이 몇 개월만에 연락 올 경우 (개 황당..) 네이버 아이디 : ttl016tt*■ 박인* 사진"■0
00000095■2020-11-13■답변완료■사기/신고■카라리스 010 7534 6516 사진도용 사기■사기꾼 농협 김명숙 0107625697■0
00000094■2020-11-13■답변완료■사기/신고■MSI 게이밍노트북 판매 GL63-8SE i7 87. 카톡사기. kk33811■사기?(댓글 좀ㅠ) ■0
00000093■2020-11-13■답변완료■사기/신고■영자님 확인해주세요.■사기 의심(?)... 01066460495■0
00000092■2020-11-13■답변완료■사기/신고■조금이라도 싸게 처먹을라고 사기친ㅅㅐ끼 박제■박상원 010 7605 5290 사기피해■0
00000091■2020-11-13■답변완료■사기/신고■기업은행 00178195502015 김소완■닉넴 '악어 중대' 거래펑크■0
00000090■2020-11-13■답변완료■사기/신고■업체배송이 뭔가요?■과학뒤집기 (기본편) 2018년 구입. 카톡사기. wewe3355■0
00000089■2020-11-13■답변완료■사기/신고■굴러가는발바퀴(jgh7****) 조심하세요~■01021991124 김재호 삼성증권 계좌사기■0
00000088■2020-11-13■답변완료■사기/신고■evga 2080ti ftw3 사기 당함■[재업] 아이폰12 pro(156만) 사기당함 (제2~3편) ■0
00000087■2020-11-13■답변완료■계정/인증■계정없이도 거래가 가능한가요?■계정없이 홈페이지를 이용하고 싶은데요…■0
00000086■2020-11-13■답변완료■계정/인증■가입한 기억이 있는데 이전에 쓰던 아이디가 없다고 나오네요 ■abc123 없는 계정인가요 ? ■0
00000085■2020-11-13■답변완료■계정/인증■최근에 사기를 당했는데 아이디를 삭제한것 같아요■계정이 FARA1244이었는데요… 이아디가 조회가 안되네요 도와주세요. ■0
00000084■2020-11-13■답변완료■운영정책■저희 업체에서 광고하나를 걸고 싶은데…■광고 하고싶은데 광고방법좀 알 수 있을 까요? ■0
00000083■2020-11-13■답변완료■이벤트■소원 이벤트 참여자입니다.■내용을 너무 개인적으로 적은 것 같아서 삭제 부탁드립니다. ■0
00000082■2020-11-13■답변완료■이벤트■당첨 후 취소할 수 있을까요?■당첨 문자를 받아 너무 기쁘지만 다른 분께 그냥 넘겨주고 싶습니다. ■1
00000081■2020-11-13■답변완료■이벤트■이벤트에 당첨되었는데 아무것도 받지 못했습니다.■당첨 문자를 잘 못 받은 걸까요? 빠른 답변 부탁드립니다~■0
00000080■2020-11-13■답변완료■운영정책■채용에대해서 좀 알고 싶습니다.■대학 입학시절부터 귀사에 취업을 꿈꾸어 왔습니다. ■0
00000079■2020-11-13■답변완료■운영정책■자주 이용하면 회원등급이 올라가나요 ??■등급이 있는지 또 등급을 올릴 수 있는지 궁금하네요 ■1
00000078■2020-11-13■답변완료■계정/인증■자동 로그인 기능은 없나요■매번 들어올때마다 불편하네요■0
00000077■2020-11-13■답변완료■운영정책■귀사에 입사하고 싶습니다!■메일 보내드렸는데 메일 확인좀 부탁드립니다. 감사합니다. ■0
00000076■2020-11-13■답변완료■운영정책■운영자님 운영을 참 잘하시네요 ㅎㅎ■사이트 번창하세요 칭찬한마디 하려고 들어왔습니다■0
00000075■2020-11-13■답변완료■운영정책■운영자님 중고물품 올리는데 사진올리는 사람이 없어요■사진 기능 추가좀 해주세요■0
00000074■2020-11-13■답변완료■이벤트■방금 이벤트에 관련된 이메일을 받았는데...■살펴보니 공식적인 문서 같지는 않아 보입니다. 신고해야 하나요? ■0
00000073■2020-11-13■답변완료■이벤트■2등에 당첨되었는데...■상품을 다른 걸로 바꿔주실 수 있으신가요?? 가능하시다면 바꿔주시면 좋을 것 같습니다. ■0
00000072■2020-11-13■답변완료■계정/인증■로그인이 안돼요!■새로운 계정을 만들어서 들어왔는데 이전 계정이 로그인이 계속 안돼요■1
00000071■2020-11-13■답변완료■이벤트■빼빼로데이 이벤트 당첨자는 언제쯤 선정되나요?■선정일이 지났는데 당첨자가 나오지 않은 것 같아서 문의드립니다. ■0
00000070■2020-11-13■답변완료■이벤트■선착순으로 되어있는 이벤트는 왜 있는 건가요?■시간 조정 좀 해주세요. 오전에만 시간이 너무 몰려있는 것 같습니다 ㅠ■0
00000069■2020-11-13■답변완료■운영정책■운영자는 들어라■싸이트 너무 좋다. ■0
00000068■2020-11-13■답변완료■운영정책■아이디 변경은 가능한가요 ?■아이디 변경하고 싶은데 가능한가요 ? ■1
00000067■2020-11-13■답변완료■계정/인증■이거 어떻게 하면 좋나요? ■아이디 변경하고 싶은데 가능한가요 ? ■0
00000066■2020-11-13■답변완료■이벤트■꼭 회원만 이벤트 참여가 가능하나요?■아직 회원가입은 하지 않았지만 이벤트는 참여 하고 싶어서 문의드립니다. ■0
00000065■2020-11-13■답변완료■운영정책■택배 송장은 홈페이지에서 추적이 불가능 한가요?■여기서 중개된 물품인데 물품이 아직 안와요 송장 받으신거 있으세요 ? ■0
00000064■2020-11-13■답변완료■계정/인증■인증 번호가 다르다고 하네요 왜그렇죠?■왜그렇죠 ? 저는 맞게 입력했는데 계속 다르다네요? ■0
00000063■2020-11-12■답변완료■이벤트■종료된 이벤트 목록은 왜 있는 건가요??■이미 끝난 이벤트인데 목록으로 남겨둔 이유가 궁금합니다. ■0
00000062■2020-11-12■답변완료■이벤트■이벤트 참여 작성 서식이 조금 틀렸는데 수정이 가능할까요?■이번 이벤트 정말 간절합니다 ㅠㅠ 혹시 수정이 가능할까요? ■0
00000061■2020-11-12■답변완료■이벤트■나눔의 날이 궁금해요~■이벤트 보고 있는데 나눔의 날이 무슨 날인지 잘 모르겠습니다~■0
00000060■2020-11-12■답변완료■이벤트■진행중인 이벤트는 어디서 확인이 가능한가요?■이벤트 참여하고 싶은데 어디 있는지 잘 모르겠어요 ㅠㅠ■0
00000059■2020-11-12■답변완료■이벤트■이벤트 페이지가 제대로 보이지 않아요.■이벤트 참여하고 싶은데 오류가 있어서 참여를 못하고 있습니다~■0
00000058■2020-11-12■답변완료■이용제재■똑같은 글이 자꾸 보입니다.■"같은 제목■ 같은 내용의 글이 자꾸 보이는데 오류인가요?" ■1
00000057■2020-11-12■답변완료■이용제재■글을 다 작성했는데 금지어가 있다고 해서 작성 완료가 안 됩니다.■금지어가 없는데 어디가 금지어인지 모르겠어요 ㅠ■0
00000056■2020-11-12■답변완료■이용제재■불건전한 게시글이나 사용자를 발견하면 어떻게 해야하나요?■"불건전한 게시글이 너무 많고■ 사용자도 너무 많은 것 같습니다. 어떻게 해야 하나요?" ■1
00000055■2020-11-12■답변완료■이용제재■채팅으로 이상한 글이 자꾸 오는데 어떻게 차단해야 하나요?■빨리 차단하고 싶습니다. 빠른 답변 주세요. ■0
00000054■2020-11-12■답변완료■이용제재■차단한 사용자가 탈퇴 후 재가입하면 차단 상태가 이어지나요?■신고를 해도 계속 존재하는 것 같아서 문의드립니다~■0
00000053■2020-11-12■답변완료■이용제재■평가 테러를 당한 것 같습니다.■아무 이유 없이 평가를 테러 당한 것 같은데 어떻게 해야 하나요? ■1
00000052■2020-11-12■답변완료■이용제재■예약만 하고 거래를 안 하는 이용자는 어떻게 해야 하나요?■예약 상태가 계속 이어져서 물건을 제대로 팔 수가 없습니다 ㅠ■0
00000051■2020-11-12■답변완료■이용제재■암표를 파는 것 같은데 따로 제재 안 하시나요?■오늘만 해도 여럿 본 것 같습니다. 따로 제재 안 하시나요? ■0
00000050■2020-11-12■답변완료■이용제재■로그인이 잘 되다가 오늘은 안 되는데 이용제재 당한 건가요?■오류인지 이용제재인지 모르겠네요 ㅠㅠ 빠른 답변 부탁드립니다. ■0
00000049■2020-11-12■답변완료■이벤트■이벤트가 너무 빨리 끝나는 것 같습니다.■이벤트를 조금 더 길게 진행해 주시면 안될까요? ■0
00000048■2020-11-12■답변완료■이용제재■사회 통념상 용인되기 어려운 글을 발견했어요.■이상한 글이 있어서 혹시나해서 문의드립니다~■1
00000047■2020-11-12■답변완료■이용제재■어떤 경우에 이용정지 되나요?■"이용정지를 당하진 않았지만■ 궁금해서 문의드립니다~"■1
00000046■2020-11-12■답변완료■이용제재■이용정지 당한 상대방이 계속 채팅을 보내요!■이용정지를 신청했는데 왜 문자가 계속 오는거죠?? ■0
00000045■2020-11-12■답변완료■계정/인증■인증번호가 다르다고 합니다.■인증번호 문제 있는거 아닌가요 ? ■0
00000044■2020-11-12■답변완료■계정/인증■저는 나쁜짓을 안했는데 매너온도가 낮아요■자꾸 사람들이 이유없이 별점을 내리는데 올려주실 수 있나요 ? ■0
00000043■2020-11-12■답변완료■운영정책■중고물품 허위 매물은 관리가 안되나요?■자꾸 업자들이 글올리는데 관리좀 해주세요 정말 제대로 된 제품이 없네요■0
00000042■2020-11-12■답변완료■운영정책■운영정책에 대해서 보고싶어요■"자주 이용하는데■ 문제가 생겼을때 어떻게 운영하시는지요???" ■0
00000041■2020-11-12■답변완료■계정/인증■재가입은 어떻게 하나요 ?■재가입 하려고 하는 사람이 있어서 대신 물어봅니다. ■1
00000040■2020-11-12■답변완료■계정/인증■블랙리스트에 있는 이유가 뭐죠?■저는 좋은사람인데요…. ■1
00000039■2020-11-12■답변완료■이벤트■이벤트 당첨자는 어떻게 확인 하나요?■저번에 이벤트 참여했는데 당첨자 확인을 어디서 하는지 잘 모르겠습니다 ㅠㅠ■0
00000038■2020-11-12■답변완료■이용제재■'전문판매업자같아요' 신고를 받으면 어떻게 되나요?■전문판매업자가 아닌데 신고를 받으면 어떻게 처리해야 하나요? ■0
00000037■2020-11-12■답변완료■운영정책■업자들 시세 조정하는데 중고 사이트가 맞나요?■중고사이트면 업자들 활동좀 못하게 막아주세요 중고가격이 너무 비싸지네요■0
00000036■2020-11-12■답변완료■운영정책■한 사람이 여러 계정을 등록 할 수 있나요?■중복 가입이 가능한가요 ? ■1
00000035■2020-11-12■답변완료■이용제재■비매너 사유로 경고 및 이용정지 된 이유가 궁금해요■지금까지 문제 없었는데 이용정지를 당해서 문의드립니다~■0
00000034■2020-11-12■답변완료■운영정책■운영 이딴식으로 할 꺼면 장사 때려치워라■진짜 느려서 못쓰겠다. ■0
00000033■2020-11-12■답변완료■구매판매■게시글을 숨기고 싶어요.■게시한 글에 노출하고 싶지 않은 정보들이 많아서 숨기고 싶은데 어디서 가능한가요? ■0
00000032■2020-11-12■답변완료■구매판매■관심 있는 물건만 따로 모아보고 싶어요!■그냥 찾는 방법말고 관심 있는 물건들만 보고 싶은데 가능할까요? ■0
00000031■2020-11-12■답변완료■구매판매■홈 화면에 보이는 게시글의 순서가 뒤죽박죽이에요. ■너무 뒤죽박죽이어서 헷갈립니다 ㅠㅠ 어떻게 해야 정상적으로 볼 수 있을까요? ■0
00000030■2020-11-12■답변완료■이용제재■무료나눔이라해서 갔는데 아무도 없었습니다.■닉네임 알려드릴테니 영구정지 부탁드립니다. ■0
00000029■2020-11-12■답변완료■구매판매■"상품 등록 후 상품정보 및 가격■ 수량 등을 변경할 수 있나요?"■변경할 수 있는지 여부와 어디서 하는지 알려주시면 감사하겠습니다~■0
00000028■2020-11-12■답변완료■구매판매■물품 검색은 어떻게 하나요?■사고 싶은 물품을 찾고 싶은데 어디서 검색해야 하나요? ■0
00000027■2020-11-12■답변완료■구매판매■e쿠폰은 어떻게 사용하나요?■사용법이 따로 적혀있지 않아 어떻게 사용하는지 모르겠습니다 ㅠ■0
00000026■2020-11-12■답변완료■구매판매■상품등록이 거부되었다고 나옵니다.■상품 판매하려고 등록했는데 거부되었다는 메시지가 뜹니다 ㅠㅠ■0
00000025■2020-11-12■답변완료■구매판매■상품등록은 어떻게 하나요?■상품을 팔고 싶은데 어디에 등록해야 하죠? ■0
00000024■2020-11-12■답변완료■구매판매■신규 등록(or 수정)한 상품이 보이지 않아요.■신규 등록을 했는데 제 상품이 리스트에 보이지 않습니다 ㅠㅠ■0
00000023■2020-11-12■답변완료■구매판매■내가 등록한 상품은 어떻게 확인할 수 있나요?■어디에서 확인이 가능한지 알려주시면 좋을 것 같습니다. ■1
00000022■2020-11-12■답변완료■이용제재■한국어가 아닌 이상한 언어로 채팅이 오는데 정상인가요?■어떻게 처리해야 할지 모르겠습니다 ㅠㅠ 빠른 답변 부탁드립니다. ■0
00000021■2020-11-12■답변완료■이용제재■누가 자꾸 제 닉네임을 사칭하는데 어떻게 해야 하나요?■오늘만해도 여러번입니다 ㅠㅠ 빨리 잡아주세요~■1
00000020■2020-11-12■답변완료■구매판매■e쿠폰 유효기간이 지나면 사용할 수 없나요?■유효기간 확인을 못했는데 확인해보니 만료되어 있더라고요 ㅠㅠ■0
00000019■2020-11-12■답변완료■이용제재■제가 게시한 글이랑 완전 똑같은 게시글을 발견했습니다.■이런 경우는 어떻게 해야 하나요? ■0
00000018■2020-11-12■답변완료■이용제재■이상한 경고글을 받았는데 공식적인 경고글인지 알고 싶습니다.■정상적으로 이용하고 있었는데 오늘 이상한 경고글을 받아 문의드립니다~■0
00000017■2020-11-12■답변완료■구매판매■다른 지역에서 거래할 수 없나요?■지금 살고 있는 지역말고 다른 지역에서 거래하고 싶은데 어떻게 설정해야 하나요? ■1
00000016■2020-11-11■답변완료■구매판매■판매방식에는 어떤 것이 있나요?■직거래만 가능한가요? 아니면 안전거래도 가능한 사항인가요? ■0
00000015■2020-11-10■답변완료■계정/인증■회원등급은 언제 반영되나요?■최근에 물품구매를 많이 했는데 언제 반영되요? ■0
00000014■2020-11-10■답변완료■계정/인증■비밀번호 변경은 어떻게 하나요 ? ■최근에 비밀번호 유출된 아이디가 있어서 비밀번호 변경을 하고 싶어요 ■0
00000013■2020-11-10■답변완료■구매판매■상품명은 어떻게 효과적으로 만들 수 있나요?■최소한의 노력으로 최대의 효과를 내고 싶은데 어떻게 하면 효과적으로 만들 수 있을까요? ■1
00000012■2020-11-10■답변완료■이벤트■제휴이벤트 참여했는데 자꾸 이상한 채팅이 와요.■추천인을 입력했는데 추천인으로부터 이상한 메시지가 계속 옵니다. 어떻게 해야 하나요? ■0
00000011■2020-11-10■답변완료■이벤트■올해 이벤트는 왜이리 적죠?■코로나19 때문인지 다른 이유 때문인지 잘 모르겠지만 이벤트가 너무 적은 것 같습니다. ■0
00000010■2020-11-10■답변완료■구매판매■마스크 판매 가격 제한이 있나요?■코로나19로 인해 마스크 구매해 놓은게 많아서 판매해보려 하는데 가격 제한이 있나요? ■1
00000009■2020-11-10■답변완료■이용제재■판매금지 물품이 목록에서 보여요~■판매금지 물품이 아까부터 계속 보이는데 그냥 놔두어야 하는 부분일까요? ■0
00000008■2020-11-10■답변완료■운영정책■운영자님 신고글 올렸는데 확인하셨나요 ? ■확인하시고 신고후 진행절차 있으면 알려주세요 ■0
00000007■2020-11-10■답변완료■운영정책■여기서 파는 물품 환불처리는 여기서 해주나요?■환불 가능하면 환불해주세요■0
00000006■2020-11-10■답변완료■운영정책■회원탈퇴는 어떻게 하나요 ??■회원탈퇴하고싶은데 탈퇴방법좀 알려주세용■1
00000005■2020-11-10■답변완료■구매판매■구매내역은 어디에서 확인할 수 있나요?■후기 작성하고 싶은데 어디서 확인할 수 있는지 모르겠어요 ㅠ■0
00000004■2020-11-10■답변완료■구매판매■거래는 꼭 직접 만나서 해야 하나요?■꼭 직거래만 해야 하나요? 택배나 안전거래 같은 건 없나요? ■0
00000003■2020-11-10■답변완료■구매판매■가격이 비싸요!■상품 가치에 비해 가격이 너무 비싼 제품들이 많은 것 같습니다~ 따로 규제 안 하시나요? ■1
00000002■2020-11-10■답변완료■구매판매■거래 후기를 수정 또는 삭제할 수 있나요?■얼마전 거래 후기 작성했는데 수정사항이 생겨서 어떻게 하면 수정할 수 있나요? ■1
00000001■2020-11-10■답변완료■구매판매■상품 정보가 이상합니다.■상품이랑 관계 없는 정보가 적혀있는 것 같아 문의드립니다. ■0
